# cold_war_cowboys

./: .gitignore  ASSESSMENT.md  CWC_DESIGN_DOCUMENT.md  FRAMEWORK_ASSESSMENT.md  README.md  cold_war_cowboys.sbproj
Add Ons/: Csharp Debugger.txt
Assets/data/corporate/: contracts.json  events.json  factions.json
Assets/scenes/: minimal.scene
Data/Templates/: archetypes.json  missions.json  names.json  narrative_missions.json  scenarios.json  scenes.json  traits.json  world.json
Data/Templates/corporate/: contracts.json  directives.json  events.json  factions.json
ProjectSettings/: Collision.config  Input.config
code/: Assembly.cs  MyComponent.cs  SandboxFileProvider.cs
code/Core/: ChoiceRecord.cs  CorporateState.cs  CorruptionTracker.cs  CwcFiles.cs  EventBus.cs  GameManager.cs  PhaseManager.cs  Rng.cs  WorldSetting.cs  WorldState.cs
code/Corporate/: ContractSystem.cs  CorporateConsequenceProcessor.cs  CorporateDataLoader.cs  CorporateEventGenerator.cs  FactionSystem.cs  PoliticsSystem.cs  ReputationSystem.cs
code/Domain/: Faction.cs  Mission.cs  MissionType.cs  Operative.cs  OperativeStatus.cs  Relationship.cs  Stats.cs  Trait.cs
code/Factions/: Faction.cs
code/Game/: GameManager.cs
code/Generation/: CorporateHierarchyGenerator.cs  NameGenerator.cs  OperativeGenerator.cs  RelationshipSeeder.cs  ScenarioGenerator.cs  WorldGenerator.cs
code/Generation/Templates/: TemplateLoader.cs  TemplateValidator.cs  Templates.cs
code/Missions/: ConsequenceProcessor.cs  Mission.cs  MissionBoard.cs  MissionGenerator.cs  MissionNarrativeRunner.cs  MissionResolved.cs  MissionResolver.cs  MissionResult.cs  MissionTemplate.cs  MissionWeights.cs  NarrativeOverrides.cs  NarrativeSequence.cs
code/Narrative/: NarrativeDirector.cs  SceneData.cs
code/Operatives/: Operative.cs
code/Save/: SaveData.cs  SaveSystem.cs
code/UI/: CorporatePhasePanel.razor  CorporatePhasePanel.razor.scss  CycleHud.razor  CycleHud.razor.scss  CycleReviewPanel.razor  CycleReviewPanel.razor.scss  Dial.razor  Dial.razor.scss  GameViewModel.cs  IGameViewModel.cs  MainMenu.razor  MissionBoardPanel.razor  MissionBoardPanel.razor.scss  NarrativeSequencePanel.razor  OperativeRosterPanel.razor  OperativeRosterPanel.razor.scss  ResolutionResultsPanel.razor  ResolutionResultsPanel.razor.scss  SaveLoadPanel.razor  SceneReaderPanel.razor  SceneReaderPanel.razor.scss  UIRoot.razor  UIRoot.razor.scss
code/World/: CorporateState.cs  WorldState.cs
docs/: CONTENT_AUTHORING_MANUAL.md  CWC_Content_Authoring_Manual.docx  FRAMEWORK_MAP.md  QA_AUDIT.md
docs/examples/: corruption_fourth_wet_job.json  minimal_scene.json
tests/SmokeTest/: DiskFileProvider.cs  Program.cs  SmokeTest.csproj
tools/: balance_test.py
tools/PolicySim/: PolicySim.csproj  Program.cs
tools/ScenePreview/: Program.cs  ScenePreview.csproj
(+32 files in other folders)
